artifactory_contextUrl=https://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none
org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.daemon=true
#
#
brokkgui_version=2.0.0-SNAPSHOT
#
#
teabeans_version=3.2.0
hermod_version=3.0.0
brokkcolor_version=2.1.0