buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: 'forge'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'

    duplicatesStrategy = 'exclude'
    exclude('org/yggard/brokkgui/demo/**')
    exclude('assets/brokkguidemo/**')
}

artifacts {
    archives devJar
}

publishing.publications {
    mavenJava(MavenPublication) {
        artifact source: devJar, classifier: 'dev', extension: 'jar'
    }
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
    }
}