fabric-1.14/src/main/java/net/voxelindustry/brokkgui/wrapper/mixin/MouseMixin.java
package net.voxelindustry.brokkgui.wrapper.mixin;

import net.minecraft.client.Mouse;
import net.voxelindustry.brokkgui.wrapper.IAccessibleMouse;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(Mouse.class)
public class MouseMixin implements IAccessibleMouse
{
    @Shadow
    private int field_1780;

    @Shadow
    private double field_1786;

    @Override
    public int getMouseButton()
    {
        return this.field_1780;
    }

    @Override
    public double getDWheel()
    {
        return this.field_1786;
    }
}


Rework the key input event to provide text, press and release

fabric-1.14/src/main/java/net/voxelindustry/brokkgui/wrapper/mixin/MouseMixin.java
package net.voxelindustry.brokkgui.wrapper.mixin;

import net.minecraft.client.Mouse;
import net.voxelindustry.brokkgui.wrapper.IAccessibleMouse;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(Mouse.class)
public class MouseMixin implements IAccessibleMouse
{
    @Shadow
    private int activeButton;

    @Shadow
    private double eventDeltaWheel;

    @Override
    public int getMouseButton()
    {
        return this.activeButton;
    }

    @Override
    public double getDWheel()
    {
        return this.eventDeltaWheel;
    }
}
